==================================================
 RELATÓRIO OFICIAL DO PROGRAMA DE VOLUNTARIADO 
==================================================
Data de Geração: 12/04/2026 18:37:35

--- RESUMO GERAL ---
Total de Voluntários Registados: 60
Total de Entidades Parceiras: 14
Total de Ações Registadas: 30

--- TOP 3 ODS MAIS ATIVOS ---
 -> ODS 10: 20 ações
 -> ODS 4: 17 ações
 -> ODS 17: 9 ações

--- TOP 5 VOLUNTÁRIOS (POR HORAS) ---
 1º Lugar: Leonor Dias - 52h totais
 2º Lugar: Vasco Lopes - 49h totais
 3º Lugar: Marta Nogueira - 41h totais
 4º Lugar: Laura Rodrigues - 40h totais
 5º Lugar: Bruno Dias - 39h totais

==================================================
Relatório gerado automaticamente pelo Sistema.
